@import "reset.css";

@font-face {
    font-family: 'SpoqaHanSansNeo-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
/* 웹 폰트 및 불러오기 */


/* 푸터 메뉴 */

.footer-menuContainer {
    display: flex;
    border-top: 0.1px solid #e8e8e8;  
    border-bottom: 0.1px solid #e8e8e8; 
    padding: 10px;     
    height: 40px;   
}

.footer-list {
    margin-left: 220px;
    display: flex;
}

.footer-list span {
    display: flex;
    font-size: 12px;
    align-items: center;
    font-family: 'SpoqaHanSansNeo-Regular';
    font-weight: normal;
    font-style: normal;
    color: #2B2B2B;
    margin-left: 10px;
}



/* 메인 푸터 */

.footer-container {
    margin-left: 220px;
    margin-right: 220px;
}

.footerLogo {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    transform: translateX(1px);
}

.footer-container img {
    height: 60px;
    width: 180px;
}

.footerSns {
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.footerSns img {
    height: 35px;
    width: 35px;
}
 .footer-txt {
    display: flex;
    justify-content: space-between;
    font-family: 'SpoqaHanSansNeo-Regular';
    font-weight: normal;
    font-style: normal;
    font-size: 12px;
    color: #7d7d7d;
    margin-top: 45px;
 }

 .footer-txt p {
    margin-bottom: 8px;
 }

 .leftTxt {
    width: 500px;
 }

 .rightTxt {
    width: 320px;
 }