<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="footerStyle.css">
    
</head>
<footer>
    <!-- 푸터 메뉴리스트 -->
    <div class="footer-menuContainer" style="background-color: white;">
    <div class="footer-list">
        <span>공지사항</span>
        <span style="color: #e2e2e2;"> | </span>
        <span>잇잇이용약관</span>
        <span style="color: #e2e2e2;"> | </span>
        <span>전자금융거래 이용약관</span>
        <span style="color: #e2e2e2;"> | </span>
        <span>안전거래 위반 신고센터</span>
        <span style="color: #e2e2e2;"> | </span>
        <span style="font-weight: bold;">개인정보 처리방책</span>
        <span style="color: #e2e2e2;"> | </span>
        <span style="color: rgb(233, 48, 45);">입점문의</span>
        <span style="color: #e2e2e2;"> | </span>
        <span style="color: rgb(233, 48, 45);">광고/제휴문의</span>
        <span style="color: #e2e2e2;"> | </span>
        <span style="color: rgb(233, 48, 45);">고객센터</span>
    </div>


    <!-- 메인푸터 -->
    </div>
    <div class="footer-boxContainer" style="background-color: white;">
        <div class="footer-container">
            <div class="footerLogo">
                <img src="logo.png" alt="로고 아이콘">
            </div>
            <div class="footerSns">
                <img src="naver.png" style="margin-right: 50px;" alt="네이버 아이콘">
                <img src="insta.png" alt="인스타 아이콘">
                <img src="youtube.png" style="margin-left: 50px; 
                height: 30px; width: 30px;" alt="유튜브 아이콘">
            </div>
        
        <!-- 글자나열 -->
            <div class="footer-txt">
                <div class="leftTxt">
                    <p>대표이사: 김아무개</p>
                    <p>주소: 서울특별시 강남구 강남로 아무빌딩</p>
                    <p>사업자등록번호: 000-00-00000  |  통신판매업신고번호: 2024-서울강남-0000</p>
                    <p>팩스: 000-0000-0000  |  이메일: eateat@0000.com</p>
                    <p style="margin-top:20px;">호스팅서비스제공자: (주)잇잇회사 </p>
                </div>
                <div class="rightTxt">
                    <p style="font-weight: bold; color:#383838;">상호명: (주)잇잇회사</p>
                    <p>아무은행 채무지급보증 안내</p>
                    <p>당사는 고객님이 현금 결제한 금액에 대해서 하나은행과 <br>
                        채무지급보증 계약을 체결하여 안전거래를 보장하고 있습니다</p>
                    <p style="font-weight: bold; color: #383838;">서비스 가입사실 확인</p>
                </div>            
            </div>
        </div>
    </div>
</footer>
</html>