<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="mainStyle.css">
    <link rel="stylesheet" href="../footer/footerStyle.css">
    <link rel="stylesheet" href="../header/headerStyle.css">
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
</head>
<header>
    <div id="header-placeholder"></div>
</header>
<body>
    <!-- 배경-->
    <div class="all-container">
        <!-- 이미지 슬라이더 -->
    <div class="slider__wrap">
            <div class="slider__img">
                <div class="slider__inner">
                    <div class="slider" role="group" aria-label="1/5"><img src="slide01.png" alt="이미지1"></div>
                    <div class="slider" role="group" aria-label="2/5"><img src="slide02.png" alt="이미지2"></div>
                    <div class="slider" role="group" aria-label="3/5"><img src="slide03.png" alt="이미지3"></div>
                    <div class="slider" role="group" aria-label="4/5"><img src="slide04.png" alt="이미지4"></div>
                </div>
            </div>
            <div class="slider__btn">
                <a href="#" class="prev" role="button" aria-label="왼쪽 이미지" style="transform: translateX(-6.8px);"><</a>
                <a href="#" class="next" role="button" aria-label="오른쪽 이미지">></a>
            </div>
            <div class="slider__dot">
                <a href="#" class="dot_active"></a>
                <a href="#" class="dot_active"></a>
                <a href="#" class="dot_active"></a>
                <a href="#" class="dot_active"></a>
                <a href="#" class="dot_active"></a>
            </div>
    </div>

    <script>
        const sliderWrap = document.querySelector(".slider__wrap");
        const sliderImg = document.querySelector(".slider__img");       
        const sliderInner = document.querySelector(".slider__inner");   
        const slider = document.querySelectorAll(".slider");            
        const sliderDot = document.querySelector(".slider__dot");       
    
        let currentIndex = 0;                       
        let sliderCount = slider.length;            
        let sliderWidth = sliderImg.offsetWidth;    
        let dotIndex = "";
    
        // 초기값 설정 함수 init()
        function init(){
    
            slider.forEach(() => {dotIndex += "<a href='#' class='dot'>이미지1</a>";});
            sliderDot.innerHTML = dotIndex;
            sliderDot.firstChild.classList.add("active");
        }
        init();
    
        function gotoSlider(num){
            sliderInner.style.transition = "all 400ms";
            sliderInner.style.transform = "translateX("+ -sliderWidth * num +"px)";
            currentIndex = num;
    
            let dotActive = document.querySelectorAll(".slider__dot .dot");
            dotActive.forEach(el => el.classList.remove("active"));
            dotActive[num].classList.add("active");
        }
    
        // 버튼 클릭했을 때
        document.querySelectorAll(".slider__btn a").forEach((btn, index) => {
            btn.addEventListener("click", () => {
                let prevIndex = (currentIndex + (sliderCount -1)) % sliderCount;
                let nextIndex = (currentIndex + 1) % sliderCount;
    
                if(btn.classList.contains("prev")){
                    gotoSlider(prevIndex);
                } else {
                    gotoSlider(nextIndex);
                }
            });
        })
    
        // 닷 버튼을 클릭했을 때 해당 이미지로 이동
        document.querySelectorAll(".slider__dot .dot").forEach((dot, index) => {
            dot.addEventListener("click", () => {
                gotoSlider(index);
            });
        })

        //자동 슬라이드 
        function startAutoSlide() {
        setInterval(() => {
            let nextIndex = (currentIndex + 1) % sliderCount;
            gotoSlider(nextIndex);
        }, 5000); //5000 = 5초
    }

    startAutoSlide();
    </script>


    <!-- 홈 카테고리 메뉴 -->
    <div class="box-container">
        <div class="box-liner">
        <ul class="homeCategory">
            <li>
                <img src="01.png">
                장날 <br> 쿠폰팩
            </li>
            <li>
                <img src="02.png">
                잇잇딜
            </li>
            <li>
                <img src="03.png">
                잇잇이 <br> 만든
            </li>
            <li>
                <img src="04.png">
                간식거리 <br> 최저가
            </li>
            <li>
                <img src="05.png">
                음료 <br> 최저가
            </li>
            <li>
                <img src="06.png">
                소량 <br> 상품관
            </li>
            <li>
                <img src="07.png">
                당일배송
            </li>
            <li>
                <img src="08.png">
                잇잇추천
            </li>
            <li>
                <img src="09.png">
                재고정리 <br> 특가
            </li>
            <li>
                <img src="10.png">
                장바구니
            </li>
        </ul>
        </div>
    </div>

    <!-- 최신 상품 순 -->
    <div class="newContainer">
        <div class="alertBox">
            <div class="left-txt">
                <p>연휴 전, 저렴할 때 미리 구매하세요</p>
                <p style="font-weight: bold; font-size: 24px; margin-top: 15px;">
                🎊잇잇의 신제품 모음집🎊</p>
            </div>
            <img src="snack.png" alt="과자 이미지">
        </div>
        <div class="product">
            <div class="product-item">
                <img src="testProduct.png">
                <span>상품 이름</span>
                <span style="font-size: 16px; font-weight: bold;">10,000원</span>
            </div>
            <div class="product-item">
                <img src="testProduct.png">
                <span>상품 이름</span>
                <span style="font-size: 16px; font-weight: bold;">10,000원</span>
            </div>
            <div class="product-item">
                <img src="testProduct.png">
                <span>상품 이름</span>
                <span style="font-size: 16px; font-weight: bold;">10,000원</span>
            </div>
            <div class="product-item">
                <img src="testProduct.png">
                <span>상품 이름</span>
                <span style="font-size: 16px; font-weight: bold;">10,000원</span>
            </div>
            <div class="product-item">
                <img src="testProduct.png">
                <span>상품 이름</span>
                <span style="font-size: 16px; font-weight: bold;">10,000원</span>
            </div>
            <div class="product-item">
                <img src="testProduct.png">
                <span>상품 이름</span>
                <span style="font-size: 16px; font-weight: bold;">10,000원</span>
            </div>
        </div>
    </div>

</div>
    
    <!-- 마우스 커서 -->
    <div class="cursor" style="z-index: 9999;">
        <img src="logo2.png">
    </div>
    <script>
        document.addEventListener('mousemove', (e) => {
            let mouseX = e.pageX + 0; //마우스에 얼마나 가까이 붙어 따라다니는가
            let mouseY = e.pageY + 0; 
    
            let cursor = document.querySelector('.cursor');
            cursor.style.left = mouseX + 'px';
            cursor.style.top = mouseY + 'px';
        })
    </script>
            
    <!-- 동적로딩 -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
      function loadHTML(url, elementId) {
        fetch(url)
          .then(response => response.text())
          .then(data => {
            document.getElementById(elementId).innerHTML = data;
          })
          .catch(error => console.error('Error loading the HTML:', error));
      }
      
      loadHTML('../header/header.html', 'header-placeholder');
      loadHTML('../footer/footer.html', 'footer-placeholder');
      });
    </script>
</body>
<footer>
    <div id="footer-placeholder"></div>
</footer>
</html>

