@font-face {
    font-family: 'SpoqaHanSansNeo-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.cursor {
    position: absolute;
    pointer-events: none;    
}

.cursor img {
    width: 75px; 
    height: 75px;
}
/* 기본 폰트 & 커서 적용 */



/* 전체 배경 */
.all-container {
    background-color: #F3F5F7;
}


/* 이미지 슬라이더 */
.slider__wrap {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.slider__img {
    position: relative;
    width: 1080px;
    height: 300px;
    overflow: hidden;
}

.slider__img img {
    transform: scale(1);
    transition: 0.3s ease;
}

.slider__img img:hover {
    transform: scale(1.04);
}

.slider__inner {
    display: flex;
    flex-wrap: wrap;
    width: 4320px;
    height: 300px;
}

.slider {
    position: relative;
    width: 1080px;
    height: 300px;
}
.slider img{
    width: 100%;
}

@media (max-width: 800px) {
    .slider__img {
        width: 400px;
        height: 300px;
    }
}

.slider__btn {
    position: absolute;
    top: 48%;
    width: 68%;
    transform: translateY(-50%); 
    display: flex;
    justify-content: space-between;
}


.slider__btn a {
    position: relative;
    font-size: 40px;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 30px;
    text-decoration: none;
    border-radius: 50%;
    color: #fff;
    opacity: 0.6;
    transition: 0.2s ease;
}

.slider__btn a:hover {
    opacity: 1;
}

.slider__btn a.prev {
    left: 0px;
}
.slider__btn a.next {
    right: 0px;
}

.slider__dot {
    position: absolute;
    top: 279px;
    transform: translateX(10px);
}

.slider__dot .dot {
    width: 10px;
    height: 10px;
    background: rgba(0,0,0,0.4);
    display: inline-block;
    border-radius: 50%;
    text-indent: -9999px;
    transition: all 0.3s;
    margin: 2px;
}

.slider__dot .dot.active {
    background: rgba(255,255,255,0.9);
}





/* 홈 카테고리 메뉴 */
.box-container {
    width: 100%;
    max-width: 1080px;
    background-color: white;
    display: flex;
    justify-content: center;
    padding: 36px 0; 
    box-sizing: border-box; 
    margin: 0 auto; 
}

.box-liner {
    border-bottom: 2px solid #f5f5f5 ;
    width: 70%;
    height: 130px;
}

.homeCategory {
    display: flex; 
    justify-content: center; 
    padding: 0;
    margin: 0;
    list-style: none; 
    width: 100%; 
    max-width: 1080px;
    gap: 35px;
}


.homeCategory li {
    font-size: 14px;
    font-family: 'SpoqaHanSansNeo-Regular';
    font-weight: normal;
    font-style: normal;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.homeCategory li img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}



/* 최신 상품 나열 */
.newContainer {
    display: flex;
    width: 100%;
    max-width: 1080px;
    align-items: center;
    justify-content: center;
    background-color: white;
    margin: 0 auto;
    flex-direction: column;
}

.alertBox {
    background-color: #345065;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 944px;
    height: 150px;
    display: flex; /* flexbox 사용 */
    align-items: center; /* 수직 정렬 */
    justify-content: space-between; /* 양 끝에 배치 */
    padding: 20px; /* 내부 여백 추가 */
}

.left-txt p {
    font-family: 'SpoqaHanSansNeo-Regular';
    font-weight: normal;
    font-style: normal;
    font-size: 14px;
    color: white;
    line-height: 20px;
    margin: 0; 
    transform: translateX(10px) translateY(-12px);
}

.alertBox img {
    width: 30%; 
    opacity: 0.8;
    transform: translateX(-30px);
}

.product {
    display: flex;
    align-items: center;   
    flex-direction: row;
}

.product-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    text-align: center;
}

.product img {
    width: 136px;
    height: 136px;
}

.product span {
    font-family: 'SpoqaHanSansNeo-Regular';
    font-weight: normal;
    font-style: normal;
    font-size: 14px;
    text-align: center; 
}
