<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="headerStyle.css">
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
</head>
<header>
    <!-- 처음 우측 메뉴 -->
    <div>
    <ul class="right-menu">
        <li>고객센터</li>
        <li style="color: #e2e2e2;"> | </li>
        <a href="/로그인회원가입" class="userData">로그인/회원가입</a>
        </li>
    </ul>
    </div>


    <!-- 메인헤더(좌) -->
    <div class="mainHeader">
    <div class="left-mainHeader">
        <a href="/초기화면" class="logo">
            <img src="logo.png" alt="로고">
        </a>

    <!-- 검색창 -->
    <form class="search-box" action="" method="get">
        <input class="search-txt" type="text" placeholder="찾으시는 제품이 있으신가요?">
        <button class="search-btn" type="submit">
            <img src="search.png" alt="돋보기 아이콘">
        </button>
    </form>
    </div>

    
    <!-- 메인헤더(우) -->
    <div class="right-mainHeader">
        <a href="/마이페이지" class="myPage">
            <img src="myPage.png" alt="마이페이지 아이콘">
            <span>나의프로필</span>
        </a>
        <a href="/장바구니" class="shoppingCart">
            <img src="shoppingCart.png" alt="장바구니 아이콘">
            <span>장바구니</span>
        </a>
    </div>
    </div>


    <!-- 카테고리-->
    <div class="category-container">
    <ul class="category">
        <li>
        <img src="category.png" alt="카테고리 아이콘">
        </li>
        <span>카테고리</span>  
        <span style="color: #e2e2e2;"> | </span>            
        <li>과자·초콜릿</li>
        <li>아이스크림</li>
        <li>빵·떡·잼</li>
        <li>우유·유제품</li>
        <li>과일</li>
        <li>음료·커피·생수</li>
    </div>
</header>
</html>